* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.conatiner {
  padding: 17px;
  background-color: #f4f4f4;
}
.header_container {
  background-color: #f05a22;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0px 12px;
}
.menu_container {
  width: 300px;
  height: 40px;
  border-radius: 22px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 12px;
}
.filter_change {
  width: 100%;
  margin: 10px 5px;
}
.filter_change input {
  width: 100%;
  height: 40px;

  padding: 0px 12px;
}
/* ************************************card css***************** */
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 370px;
  margin: 5px;
}
.dscr_box {
  display: flex;
  align-items: center;
}
.card_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-image {
  width: 100%;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 15px;
  text-transform: capitalize;
  margin: 0;
}

.card-description {
  margin: 10px 0;
  font-size: 14px;
  color: grey;
}

.read-more-button {
  /* background-color: #007bff; */
  color: #f05a22;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.read-more-button:hover {
  color: #e4825f;
  /* color: #c59584; */
}

/* ****************Detail page******************* */
.detail_container {
  display: flex;
  gap: 12px;
}

.btn_box button {
  margin: 0px 12px;
  padding: 3px 12px;
  border: none;
}
.dscr_detail {
  margin-top: 22px;
}
.dscr_detail p {
  color: gray;
}
.morePost {
  margin: 0px 22px;
}
